# multiple-app-modules

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riteshakya/teacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshakya/teacher/: MainActivity.kt  TeacherApp.kt
app/src/main/java/com/riteshakya/teacher/constants/: Constants.kt
app/src/main/java/com/riteshakya/teacher/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/riteshakya/teacher/imageloader/: GlideLoader.kt  IImageLoader.kt  MyAppGlideModule.kt
app/src/main/java/com/riteshakya/teacher/navigation/: Navigator.kt  RouteActivity.kt  RouteActivityModule.kt
app/src/main/java/com/riteshakya/teacher/utils/: Firebase.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_logo_upload.xml  fragment_on_boarding.xml  fragment_password.xml  fragment_phone.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_sign_up.xml  fragment_sign_up_school.xml  fragment_sign_up_teacher.xml
app/src/main/res/menu/: photo_action_menu.xml
app/src/main/res/navigation/: nav_graph_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/riteshakya/teacher/: ExampleUnitTest.kt
businesslogic/: build.gradle
businesslogic/src/androidTest/java/com/riteshakya/businesslogic/: ExampleInstrumentedTest.java
businesslogic/src/main/: AndroidManifest.xml
businesslogic/src/main/java/com/riteshakya/businesslogic/utils/: Firebase.kt
businesslogic/src/main/res/values/: strings.xml
businesslogic/src/test/java/com/riteshakya/businesslogic/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/riteshakya/core/contants/: DatabaseName.kt
core/src/main/java/com/riteshakya/core/di/: AppViewModelFactory.kt  PerActivity.kt  PerFragment.kt  ViewModelKey.kt
core/src/main/java/com/riteshakya/core/exception/: AuthenticationException.kt  ErrorFetching.kt  Failure.kt  NoConnectivityException.kt  SignUpException.kt  StatusResponseException.kt  UserNotAuthenticatedException.kt
core/src/main/java/com/riteshakya/core/extension/: Context.kt  DataExt.kt  RxExt.kt  TextView.kt  View.kt
core/src/main/java/com/riteshakya/core/image/: PermissionHelper.kt  PhotoFragment.kt  PhotoPickHelper.kt  RealPathUtil.kt
core/src/main/java/com/riteshakya/core/imageloaders/: GlideLoader.kt  IImageLoader.kt  MyAppGlideModule.kt
core/src/main/java/com/riteshakya/core/model/: BaseModel.kt  BaseUser.kt  PhoneModel.kt  Role.kt  StatusResponse.kt
core/src/main/java/com/riteshakya/core/navigation/: NavigationController.kt  NavigationHelper.kt  Navigator.kt
core/src/main/java/com/riteshakya/core/platform/: BackPressConsumer.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ConnectionInterceptor.kt  LoadingUiHelper.kt  ResultState.kt  StatusResponseInterceptor.kt
core/src/main/java/com/riteshakya/core/rx/: DisposeOnLifecycleFragment.kt  LifecycleDisposables.kt
core/src/main/java/com/riteshakya/core/validation/: Validation.kt  ValidationResult.kt
core/src/main/res/anim/: slide_in_right.xml
core/src/main/res/values/: colors.xml  strings.xml
student/: .gitignore  build.gradle
student/keystore/: debug.keystore.properties
student/src/androidTest/java/com/riteshakya/student/: ExampleInstrumentedTest.kt
student/src/main/: AndroidManifest.xml
student/src/main/java/com/riteshakya/student/: StudentApp.kt
student/src/main/java/com/riteshakya/student/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
student/src/main/java/com/riteshakya/student/navigation/: Navigator.kt  RouteActivity.kt  RouteActivityModule.kt
student/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_password.xml  fragment_phone.xml  fragment_profile_picture.xml  fragment_sign_up.xml
student/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
student/src/main/res/values/: arrays.xml  strings.xml  styles.xml
student/src/main/res/xml/: file_paths.xml
student/src/test/java/com/riteshakya/student/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/riteshakya/ui/adapters/: MainPageFragmentAdapter.kt
ui/src/main/java/com/riteshakya/ui/components/: CountryAdapter.kt  CountrySpinner.kt  CustomFontTextInputEditText.kt  CustomFontTextInputLayout.kt  CustomSpinner.kt  DividerTabLayout.kt  DoubleSidedSwitch.kt  MainButton.kt  MenuBottomSheet.kt  PasswordCharacterView.kt  PasswordView.kt  PhoneInput.kt  SelectInput.kt  SpinnerAdapter.kt  TabSwitchView.kt  TextInput.kt  ViewPagerFragment.kt  WelcomeView.kt
ui/src/main/java/com/riteshakya/ui/helpers/: DataExt.kt  (+5 more)
ui/src/main/res/color/: button_background_tint_state.xml
ui/src/main/res/drawable/: background_bottom_button.xml  background_bottom_button_state.xml  background_bottom_outline.xml  background_gender_switch.xml  background_main_button.xml  background_spinner.xml  background_spinner_border.xml  background_tab_selected.xml  background_top_border.xml  background_welcome_badge.xml  background_welcome_badge_light.xml  background_welcome_holder.xml  edit_text_material_without_padding.xml  mode_switch_layout.xml  passcode_empty_view.xml  switch_regular_track.xml  switch_selected_track.xml  switch_thumb.xml  switch_track_state.xml
ui/src/main/res/layout/: custom_double_sided_switch.xml  custom_image_tab.xml  custom_main_button.xml  custom_menu_bottom_sheet.xml  custom_password_character.xml  custom_password_view.xml  custom_phone_input.xml  custom_select_input.xml  custom_spinner_items.xml  custom_spinner_items_drop_down.xml  custom_text_input.xml  custom_welcome_view.xml  fragment_nav_holder.xml  item_list_popup_menu.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  text_appearance.xml
ui/src/main/res/values-v23/: styles.xml
(+192 files in other folders)
