<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/vertical_padding_small"
        android:textAppearance="@style/TextAppearance.Switch.Text"
        app:layout_constraintEnd_toStartOf="@id/leftTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/leftTxt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/vertical_padding_small"
        android:layout_marginEnd="@dimen/vertical_padding_small"
        android:textAppearance="@style/TextAppearance.Switch.Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switchBtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="OFF" />

    <Switch
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vertical_padding_small"
        android:layout_marginEnd="@dimen/vertical_padding_small"
        android:theme="@style/AppTheme.InputLayout.Text"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightTxt"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/rightTxt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/vertical_padding_small"
        android:textAppearance="@style/TextAppearance.Switch.Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ON" />

</androidx.constraintlayout.widget.ConstraintLayout>