<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/passwordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hiddenEditView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:cursorVisible="false"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/passwordView"
        app:layout_constraintEnd_toEndOf="@id/passwordView"
        app:layout_constraintStart_toStartOf="@id/passwordView"
        app:layout_constraintTop_toTopOf="@id/passwordView"
        tools:ignore="LabelFor" />

</merge>