<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessLeaf" />

    <com.riteshakya.ui.components.TextInput
        android:id="@+id/firstNameTxt"
        style="@style/Widget.Form.Input"
        android:hint="@string/txt_first_name"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.riteshakya.ui.components.TextInput
        android:id="@+id/lastNameTxt"
        style="@style/Widget.Form.Input"
        android:hint="@string/txt_last_name"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstNameTxt" />

    <com.riteshakya.ui.components.SelectInput
        android:id="@+id/schoolSelect"
        style="@style/Widget.Form.Input"
        android:hint="@string/txt_school"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastNameTxt" />

    <com.riteshakya.ui.components.DoubleSidedSwitch
        android:id="@+id/teacherSwitch"
        style="@style/Widget.Form.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/txt_are_you_a_class_teacher"
        android:textOff="@string/txt_no"
        android:textOn="@string/txt_yes"
        app:layout_constraintTop_toBottomOf="@id/schoolSelect" />

    <com.riteshakya.ui.components.CustomSpinner
        android:id="@+id/classSelect"
        style="@style/SpinnerTheme"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/horizontal_padding_large"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/horizontal_padding_small"
        android:background="@drawable/background_spinner_border"
        android:entries="@array/classList"
        android:paddingStart="@dimen/horizontal_padding_medium"
        android:theme="@style/AppTheme.InputLayout.Text"
        app:layout_constraintEnd_toStartOf="@id/sectionSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teacherSwitch"
        app:selectedTextAppearance="@style/TextAppearance.Spinner.Small"
        tools:ignore="RtlSymmetry" />

    <com.riteshakya.ui.components.CustomSpinner
        android:id="@+id/sectionSelect"
        style="@style/SpinnerTheme"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/horizontal_padding_small"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/horizontal_padding_large"
        android:background="@drawable/background_spinner_border"
        android:entries="@array/sectionList"
        android:paddingStart="@dimen/horizontal_padding_medium"
        android:theme="@style/AppTheme.InputLayout.Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/classSelect"
        app:layout_constraintTop_toBottomOf="@id/teacherSwitch"
        app:selectedTextAppearance="@style/TextAppearance.Spinner.Small"
        tools:ignore="RtlSymmetry" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/teacherSpinnerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="sectionSelect,classSelect"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/teacherFooterText"
        style="@style/Widget.Form.Input"
        android:layout_marginTop="40dp"
        android:text="@string/txt_school_not_listed"
        android:textAppearance="@style/TextAppearance.Footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionSelect" />
</androidx.constraintlayout.widget.ConstraintLayout>